# bbp-gateway-service

./: pom.xml
src/main/java/com/bbp/gatewayservice/: BbpGatewayServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bbp/gatewayservice/: BbpGatewayServiceApplicationTests.java
